# aspro

./: .gitignore  README.md  pom.xml
aspro-common/: pom.xml
aspro-common/src/main/java/org/atbyuan/aspro/common/entity/: MsgConfig.java  MsgRecord.java
aspro-common/src/main/java/org/atbyuan/aspro/common/enums/: AsproCodeEnum.java  AsproEnums.java  MsgEnums.java
aspro-common/src/main/java/org/atbyuan/aspro/common/exception/: BusinessException.java
aspro-common/src/main/java/org/atbyuan/aspro/common/pojo/dto/: MsgConfigDto.java  MsgContentDto.java
aspro-common/src/main/java/org/atbyuan/aspro/common/pojo/entity/: Msg.java  MsgConfig.java  MsgRecord.java
aspro-common/src/main/java/org/atbyuan/aspro/common/response/: ApiResponse.java  AsproResponse.java
aspro-common/src/main/java/org/atbyuan/aspro/common/tls/: ContextHolder.java  MsgContextHolder.java
aspro-common/src/main/java/org/atbyuan/aspro/common/utils/: MsgConfigUtil.java
aspro-common/src/main/java/org/oxyuan/aspro/common/enums/: AsproEnums.java  MsgEnums.java
aspro-common/src/main/java/org/oxyuan/aspro/common/exception/: BusinessException.java
aspro-common/src/main/java/org/oxyuan/aspro/common/pojo/dto/: MsgConfigDto.java  MsgContentDto.java
aspro-common/src/main/java/org/oxyuan/aspro/common/pojo/entity/: Msg.java  MsgConfig.java  MsgRecord.java
aspro-common/src/main/java/org/oxyuan/aspro/common/response/: AsproResponse.java
aspro-common/src/main/java/org/oxyuan/aspro/common/tls/: MsgContextHolder.java
aspro-common/src/main/java/org/oxyuan/aspro/common/utils/: MsgConfigUtil.java
aspro-dao/: pom.xml
aspro-service/: pom.xml
aspro-service/aspro-service-consumer/: pom.xml
aspro-service/aspro-service-engine/: pom.xml
aspro-service/aspro-service-engine/src/main/java/org/atbyuan/aspro/: EngineAsproApplication.java
aspro-service/aspro-service-engine/src/main/java/org/atbyuan/aspro/controller/: EngineController.java
aspro-service/aspro-service-engine/src/main/java/org/atbyuan/aspro/factory/: MsgStrategyFactory.java
aspro-service/aspro-service-engine/src/main/java/org/atbyuan/aspro/strategy/: AbstractMsgStrategy.java  EmptyMsgStrategy.java  EntranceMsgStrategy.java  FileMsgStrategy.java  ImageMsgStrategy.java  MsgStrategy.java  PageMsgStrategy.java  TextMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java
aspro-service/aspro-service-engine/src/main/java/org/oxyuan/aspro/: EngineAsproApplication.java
aspro-service/aspro-service-engine/src/main/java/org/oxyuan/aspro/controller/: EngineController.java
aspro-service/aspro-service-engine/src/main/java/org/oxyuan/aspro/factory/: MsgStrategyFactory.java
aspro-service/aspro-service-engine/src/main/java/org/oxyuan/aspro/strategy/: AbstractMsgStrategy.java  EmptyMsgStrategy.java  FileMsgStrategy.java  ImageMsgStrategy.java  MsgStrategy.java  PageMsgStrategy.java  TextMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java
aspro-service/aspro-service-engine/src/main/resources/: application.yml  bootstrap.yml
aspro-service/aspro-service-govern/: pom.xml
aspro-service/aspro-service-govern/src/main/java/org/atbyuan/aspro/govern/: GovernAsproApplication.java
aspro-service/aspro-service-govern/src/main/java/org/atbyuan/aspro/govern/controller/: MsgController.java  SchemaController.java
aspro-service/aspro-service-govern/src/main/java/org/atbyuan/aspro/govern/service/: MsgService.java  SchemaService.java
aspro-service/aspro-service-govern/src/main/java/org/oxyuan/aspro/govern/: GovernAsproApplication.java
aspro-service/aspro-service-govern/src/main/java/org/oxyuan/aspro/govern/controller/: MsgController.java  SchemaController.java
aspro-service/aspro-service-govern/src/main/java/org/oxyuan/aspro/govern/service/: MsgService.java  SchemaService.java
aspro-service/aspro-service-govern/src/main/resources/: application.yml  bootstrap.yml
aspro-service/aspro-service-stream/: pom.xml
aspro-starter/: pom.xml
aspro-starter/aspro-starter-db/: pom.xml
aspro-starter/aspro-starter-db/src/main/java/org/atbyuan/aspro/db/: DbAutoConfiguration.java
aspro-starter/aspro-starter-db/src/main/java/org/atbyuan/aspro/db/config/: CacheConfiguration.java  DbAutoConfiguration.java  MybatisConfig.java  MybatisConfiguration.java  RedisConfiguration.java
aspro-starter/aspro-starter-db/src/main/java/org/atbyuan/aspro/db/mapper/: MsgConfigMapper.java  MsgRecordMapper.java
aspro-starter/aspro-starter-db/src/main/java/org/atbyuan/aspro/db/repository/: MsgConfigRepository.java  MsgRecordRepository.java
aspro-starter/aspro-starter-db/src/main/java/org/oxyuan/aspro/db/: DbAutoConfiguration.java
aspro-starter/aspro-starter-db/src/main/java/org/oxyuan/aspro/db/config/: MybatisConfiguration.java
aspro-starter/aspro-starter-db/src/main/resources/: application-db.yml  bootstrap-db-test.yml  bootstrap-db.yml
aspro-starter/aspro-starter-db/src/main/resources/sql/: mysql.sql  sqlite.sql
aspro-starter/aspro-starter-nacos/: pom.xml
aspro-starter/aspro-starter-nacos/src/main/java/org/atbyuan/aspro/nacos/: NacosAutoConfiguration.java
aspro-starter/aspro-starter-nacos/src/main/java/org/oxyuan/aspro/nacos/: NacosAutoConfiguration.java
aspro-starter/aspro-starter-nacos/src/main/resources/: application-nacos.yml  bootstrap-nacos.yml
aspro-starter/aspro-starter-sharding/: pom.xml
aspro-starter/aspro-starter-sharding/src/main/java/org/atbyuan/aspro/sharding/: ShardingAutoConfiguration.java
aspro-starter/aspro-starter-sharding/src/main/java/org/oxyuan/aspro/sharding/: ShardingAutoConfiguration.java
aspro-starter/aspro-starter-sharding/src/main/resources/: bootstrap-sharding.yml
aspro-starter/aspro-starter-sharding/src/main/resources/mapper/: MsgMapper.xml
aspro-web/aspro-web-gateway/: pom.xml
aspro-web/aspro-web-gateway/src/main/java/org/atbyuan/aspro/gateway/: AsproGatewayApplication.java  GatewayAsproApplication.java
aspro-web/aspro-web-gateway/src/main/java/org/oxyuan/aspro/gateway/: GatewayAsproApplication.java
aspro-web/aspro-web-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+88 files in other folders)
