<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>org.oxyuan.aspro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aspro-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aspro-service-stream</module>
        <module>aspro-service-engine</module>
        <module>aspro-service-consumer</module>
        <module>aspro-service-govern</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.oxyuan.aspro</groupId>
                <artifactId>aspro-starter-db</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.oxyuan.aspro</groupId>
                <artifactId>aspro-starter-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.oxyuan.aspro</groupId>
                <artifactId>aspro-starter-nacos</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>